ANOSMIA.csv
ANTIPIRETICOS.csv
ANTIVIRA.csv
ARTRAL.csv
ASMA.csv
ASODIC.csv
ATAEDOGE.csv
CALOFRIOS.csv
CEFALEA.csv
CIANOSIS.csv
CLASCOVID19.csv
CONCERDO.csv
CONJUN.csv
CONOCASO.csv
CONTAVES.csv
DEFPORINF.csv
DEFVERIFI.csv
DIABETES.csv
DIAGPROB.csv
DIARREA.csv
DIGCLINE.csv
DISGEUSIA.csv
DISNEA.csv
DOLABDO.csv
DOTORACI.csv
ENFCARDI.csv
ENTIDAD.csv
ENTNACI.csv
ENTRESI.csv
EPOC.csv
ESINDIGE.csv
ESMIGRA.csv
ESTAEMBA.csv
EVOLUCI.csv
FIEBRE.csv
filelist.txt
HABLEIND.csv
HIPERTEN.csv
INISUBIS.csv
INMUSUPR.csv
INSRENCR.csv
INTUBADO.csv
IRRITABI.csv
LABORA.csv
LINAJE.csv
LOCRESI.csv
MIALGIAS.csv
MPIORESI.csv
NACIONA.csv
OBESIDAD.csv
OCUPACIO.csv
ODINOGIA.csv
ORIGEN.csv
OTRACON.csv
PAISNAL.csv
PAISORI.csv
PAISTRAN1.csv
PAISTRAN2.csv
PAISTRAN3.csv
PAISTRAN4.csv
POLIPNEA.csv
PUERPERIO.csv
RECTRATA.csv
RESDEFIN.csv
RINORREA.csv
SECTOR.csv
SERINGRE.csv
SEXO.csv
TABAQUIS.csv
TIPACIEN.csv
TOMMUE.csv
TOS.csv
TXANTIVI.csv
TXCROBIA.csv
UCI.csv
UNIDAD.csv
VACUNADO.csv
VIH-SIDA.csv
VOMITO.csv
